<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MjJ-bs-AAI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonsterBash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Astro.png" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-C3-xpK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xMz-C3-xpK" id="oxW-HF-xwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="366"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="lvU-Rf-DM2">
            <objects>
                <viewController id="MjJ-bs-AAI" customClass="SelectionViewController" customModule="MonsterBash" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0RE-KA-vms"/>
                        <viewControllerLayoutGuide type="bottom" id="C7i-bP-yPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bs-vd-aFq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMO-pB-KlI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonsterCell" id="GBL-3L-qlq">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GBL-3L-qlq" id="rNi-DC-cED">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MjJ-bs-AAI" id="S3z-de-Xsf"/>
                                    <outlet property="delegate" destination="MjJ-bs-AAI" id="5ag-NS-8rv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BMO-pB-KlI" firstAttribute="top" secondItem="0bs-vd-aFq" secondAttribute="top" id="F5L-EQ-DCn"/>
                            <constraint firstItem="BMO-pB-KlI" firstAttribute="leading" secondItem="0bs-vd-aFq" secondAttribute="leading" id="HTT-OK-sLd"/>
                            <constraint firstItem="C7i-bP-yPX" firstAttribute="top" secondItem="BMO-pB-KlI" secondAttribute="bottom" id="RMv-tu-RsU"/>
                            <constraint firstAttribute="trailing" secondItem="BMO-pB-KlI" secondAttribute="trailing" id="hq0-C1-o3k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableVIew" destination="BMO-pB-KlI" id="YX1-DA-2LE"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="MonsterSegue" id="U7n-KS-8U3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utp-lg-Blg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="Astro.png" width="300" height="420"/>
    </resources>
</document>
